<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #startbtn {
            position: absolute;
            bottom: 3%;
            left: 49.5%;
            background-color: black;
            color: white;
            border: 0;
            border-radius: 15%;
            padding: 10px;
            cursor: pointer;
        }
        @media screen and (max-width: 550px) {
            #startbtn {
                left: 48%;
            }
        }

        #result {
            position: absolute;
            bottom: 11%;
            left: 50%;
            background-color: transparent;
            color: white;
            border: 0;
            border-radius: 15%;
            padding: 10px;
            font-size: 1.5rem;
            cursor: not-allowed;
        }
        #Grass {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1111111111111111111;
        }
        audio{
            display: none;
        }
    </style>
</head>

<body>
    <audio id="start">
        <source src="music/Spin Begin.mp3" type="audio/mp3">
    </audio>
    <audio id="end">
        <source src="music/Spin End.mp3" type="audio/mp3">
    </audio>
    <img id="WoodenRail" src="Images/New-wooden-rail.png" alt="Spinner Image" style="display: none;">
    <img id="RotateSpinner" src="Images/New-Center-updated-2.png" alt="WoodenRail Image"
        style="display: none;">
    <img id="Grass" src="Images/Grass (1).png" alt="Grass Image">
    <canvas></canvas>
    <button id="startbtn">SPIN</button>
    <div id="result">0</div>
    <script src="script.js"></script>
</body>

</html>